{
  "name": "mongo-oplog-cursor",
  "version": "0.1.4",
  "description": "Create Mongo oplog cursors",
  "author": "Jonathan Brumley <cayasso@gmail.com>",
  "homepage": "https://github.com/cayasso/mongo-oplog-cursor",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cayasso/mongo-oplog-cursor.git"
  },
  "keywords": [
    "cursor",
    "mongo",
    "mongodb",
    "stream",
    "mongo-oplog",
    "oplog"
  ],
  "license": "MIT",
  "dependencies": {
    "bson-timestamp": "^0.1.1",
    "debug": "2.2.x",
    "eventemitter3": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "mongodb": "^2.0.43",
    "pre-commit": "1.1.1",
    "should": "~7.1.0"
  }
}
